# dagger-practice-project

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fretron/contracts/: BattleComponent.kt  House.kt
src/main/java/com/fretron/service1/: Boltons.kt  BraavosModule.kt  Cash.kt  Soldier.kt  Starks.kt  War.kt
src/main/java/com/fretron/service2/: BattleOfBastards.kt
