
buildscript {
    ext.kotlin_version = '1.6.0-M1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.0"

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'kotlin-kapt'
apply plugin: "com.commercehub.gradle.plugin.avro-base"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven/" }
    maven { url "https://repo.maven.apache.org/maven2" }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.apache.avro', name: 'avro-tools', version: '1.10.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.2'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.5.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.3'    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20160810'

    implementation group: 'com.google.dagger', name: 'dagger', version: '2.16'
    implementation group: 'com.google.dagger', name: 'dagger-compiler', version: '2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}